<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="collage 10.css">
<title>TLevi oldala</title>
</head>
<body>

<h1>Tátrai Levente</h1>
<h2>Tátrai Levente</h2>
<h3>Tátrai Levente</h3>
<h4>Tátrai Levente</h4>
<h5>Tátrai Levente</h5>
<p>Ez itt a kollázsom:</p>
<img src="https://github.com/TLevi0/kollazs/blob/main/Collage_20210914_231305.jpg?raw=true" alt="kollázs" width=500>

<div class="sidebar">
    <a class="active" href="">Kollázs</a>
    <a  href="">Képlink</a>
    <a href="">Órarend</a>
    <a href="">Listák</a>
    </div>
<style>
body {
margin: 0;
font-family: "Lato", sans-serif;
}

.sidebar {
margin: 0;
padding: 0;
width: 200px;
background-color: #f1f1f1;
position: fixed;
height: 100%;
overflow: auto;
}

.sidebar a {
display: block;
color: black;
padding: 16px;
text-decoration: none;
}
.sidebar a.active {
background-color: #04AA6D;
color: white;
}

.sidebar a:hover:not(.active) {
background-color: #555;
color: white;
}

div.content {
margin-left: 200px;
padding: 1px 16px;
height: 1000px;
}

@media screen and (max-width: 700px) {
.sidebar {
width: 100%;
height: auto;
position: relative;
}
.sidebar a {float: left;}
div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
.sidebar a {
text-align: center;
float: none;
}
}
</style>
</head>
<body>

<div class="sidebar">
<a class="das" href="">KEZKŐLAP</a>
<a  class="das"href="">KÉPLINK</a>
<a class="das" href="">LISTÁK</a>
<a class="das" href="">ÓRAREND</a>

</div>

</body>
</html>


